VITE_BACK_END_URL=http://localhost:8080

VITE_FRONTEND_URL=http://localhost:5173

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SaGHD190mmotfXXHDzwC7CsKOysJwGv87ItQ30PPQFV83r2oYuKNCHQW1jVZQzQSKnjLN5YWl3GZV65r9lqMKUf00DTKdpnvh